[Icons]
Name: PUSH NE
Enabled: yes
DrawAsBackground: yes
Size: Small
LeftCommand: {if [$ctrl] useoncreature 3188 target | if [$alt] useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx+1] [$target.posy-1] [$target.posz]} | if [$hotkeys == 1 && $ctrl == 1] {useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx+1] [$target.posy-1] [$target.posz]}
RightCommand: auto 500 listas 'PUSH NE' | {if [$ctrl] useoncreature 3188 target | if [$alt] useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx+1] [$target.posy-1] [$target.posz]} | if [$hotkeys == 1 && $ctrl == 1] {useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx+1] [$target.posy-1] [$target.posz]}

State: Inactive
IconType: Normal
IconIds: 3020 0 0 0
BkgType: Normal
BkgIds: 563 0 0 0
AlignX: Right
PositionX: 35
AlignY: Bottom
PositionY: 9
Text:   N.E
TextColor: 16776960
HoverColor: 16777215

State: Active
IconType: Normal
IconIds: 3020 0 0 0
BkgType: Normal
BkgIds: 563 0 0 0
AlignX: Right
PositionX: 35
AlignY: Bottom
PositionY: 9
Text:   N.E
TextColor: 255
HoverColor: 16777215

Name: PUSH N
Enabled: yes
DrawAsBackground: yes
Size: Small
LeftCommand: {if [$ctrl] useoncreature 3188 target | if [$alt] useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx] [$target.posy-1] [$target.posz]} | if [$hotkeys == 1 && $ctrl == 1] {useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx] [$target.posy-1] [$target.posz]}
RightCommand: auto 500 listas 'PUSH N' | {if [$ctrl] useoncreature 3188 target | if [$alt] useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx] [$target.posy-1] [$target.posz]} | if [$hotkeys == 1 && $ctrl == 1] {useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx] [$target.posy-1] [$target.posz]}

State: Inactive
IconType: Normal
IconIds: 3020 0 0 0
BkgType: Normal
BkgIds: 563 0 0 0
AlignX: Right
PositionX: 3
AlignY: Previous
PositionY: 0
Text:     N
TextColor: 16776960
HoverColor: 16777215

State: Active
IconType: Normal
IconIds: 3020 0 0 0
BkgType: Normal
BkgIds: 563 0 0 0
AlignX: Right
PositionX: 3
AlignY: Previous
PositionY: 0
Text:     N
TextColor: 255
HoverColor: 16777215

Name: PUSH NW
Enabled: yes
DrawAsBackground: yes
Size: Small
LeftCommand: {if [$ctrl] useoncreature 3188 target | if [$alt] useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx-1] [$target.posy-1] [$target.posz]} | if [$hotkeys == 1 && $ctrl == 1] {useoncreature 3197 target | moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx-1] [$target.posy-1] [$target.posz]}
RightCommand: auto 500 listas 'PUSH NW' | {if [$ctrl] useoncreature 3188 target | if [$alt] useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx-1] [$target.posy-1] [$target.posz]} | if [$hotkeys == 1 && $ctrl == 1] {useoncreature 3197 target | moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx-1] [$target.posy-1] [$target.posz]}

State: Inactive
IconType: Normal
IconIds: 3020 0 0 0
BkgType: Normal
BkgIds: 563 0 0 0
AlignX: Right
PositionX: -28
AlignY: Previous
PositionY: 0
Text:   N.W
TextColor: 16776960
HoverColor: 16777215

State: Active
IconType: Normal
IconIds: 3020 0 0 0
BkgType: Normal
BkgIds: 563 0 0 0
AlignX: Right
PositionX: -28
AlignY: Previous
PositionY: 0
Text:   N.W
TextColor: 255
HoverColor: 16777215

Name: PUSH W
Enabled: yes
DrawAsBackground: yes
Size: Small
LeftCommand: {if [$ctrl] useoncreature 3188 target | if [$alt] useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx-1] [$target.posy] [$target.posz]} | if [$hotkeys == 1 && $ctrl == 1] {useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx-1] [$target.posy] [$target.posz]}
RightCommand: auto 500 listas 'PUSH W' | {if [$ctrl] useoncreature 3188 target | if [$alt] useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx-1] [$target.posy] [$target.posz]} | if [$hotkeys == 1 && $ctrl == 1] {useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx-1] [$target.posy] [$target.posz]}

State: Inactive
IconType: Normal
IconIds: 3020 0 0 0
BkgType: Normal
BkgIds: 563 0 0 0
AlignX: Right
PositionX: -28
AlignY: Previous Inactive
PositionY: 35
Text:     W
TextColor: 16776960
HoverColor: 16777215

State: Active
IconType: Normal
IconIds: 3020 0 0 0
BkgType: Normal
BkgIds: 563 0 0 0
AlignX: Right
PositionX: -28
AlignY: Previous Inactive
PositionY: 35
Text:     W
TextColor: 255
HoverColor: 16777215

Name: PUSH SW
Enabled: yes
DrawAsBackground: yes
Size: Small
LeftCommand: {if [$ctrl] useoncreature 3188 target | if [$alt] useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx-1] [$target.posy+1] [$target.posz]}
RightCommand: auto 500 listas 'PUSH SW' | {if [$ctrl] useoncreature 3188 target | if [$alt] useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx-1] [$target.posy+1] [$target.posz]}

State: Inactive
IconType: Normal
IconIds: 3020 0 0 0
BkgType: Normal
BkgIds: 563 0 0 0
AlignX: Right
PositionX: -28
AlignY: Previous
PositionY: 35
Text:   S.W
TextColor: 16776960
HoverColor: 16777215

State: Active
IconType: Normal
IconIds: 3020 0 0 0
BkgType: Normal
BkgIds: 563 0 0 0
AlignX: Right
PositionX: -28
AlignY: Previous
PositionY: 35
Text:   S.W
TextColor: 255
HoverColor: 16777215

Name: PUSH S
Enabled: yes
DrawAsBackground: yes
Size: Small
LeftCommand: {if [$ctrl] useoncreature 3188 target | if [$alt] useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx] [$target.posy+1] [$target.posz]} | if [$hotkeys == 1 && $ctrl == 1] {useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx] [$target.posy+1] [$target.posz]}
RightCommand: auto 500 listas 'PUSH S' | {if [$ctrl] useoncreature 3188 target | if [$alt] useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx] [$target.posy+1] [$target.posz]} | if [$hotkeys == 1 && $ctrl == 1] {useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx] [$target.posy+1] [$target.posz]}

State: Inactive
IconType: Normal
IconIds: 3020 0 0 0
BkgType: Normal
BkgIds: 563 0 0 0
AlignX: Right
PositionX: 3
AlignY: Previous
PositionY: 0
Text:     S
TextColor: 16776960
HoverColor: 16777215

State: Active
IconType: Normal
IconIds: 3020 0 0 0
BkgType: Normal
BkgIds: 563 0 0 0
AlignX: Right
PositionX: 3
AlignY: Previous
PositionY: 0
Text:     S
TextColor: 263412
HoverColor: 16777215

Name: PUSH SE
Enabled: yes
DrawAsBackground: yes
Size: Small
LeftCommand: {if [$ctrl] useoncreature 3188 target | if [$alt] useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx+1] [$target.posy+1] [$target.posz]} | if [$hotkeys == 1 && $ctrl == 1] {useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx+1] [$target.posy+1] [$target.posz]}
RightCommand: auto 500 listas 'PUSH SE' | {if [$ctrl] useoncreature 3188 target | if [$alt] useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx+1] [$target.posy+1] [$target.posz]} | if [$hotkeys == 1 && $ctrl == 1] {useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx+1] [$target.posy+1] [$target.posz]}

State: Inactive
IconType: Normal
IconIds: 3020 0 0 0
BkgType: Normal
BkgIds: 563 0 0 0
AlignX: Right
PositionX: 35
AlignY: Previous
PositionY: 0
Text:   S.E
TextColor: 16776960
HoverColor: 16777215

State: Active
IconType: Normal
IconIds: 3020 0 0 0
BkgType: Normal
BkgIds: 563 0 0 0
AlignX: Right
PositionX: 35
AlignY: Previous
PositionY: 0
Text:   S.E
TextColor: 255
HoverColor: 16777215

Name: PUSH E
Enabled: yes
DrawAsBackground: yes
Size: Small
LeftCommand: {if [$ctrl] useoncreature 3188 target | if [$alt] useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx+1] [$target.posy] [$target.posz]} | if [$hotkeys == 1 && $ctrl == 1] {useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx+1] [$target.posy] [$target.posz]}
RightCommand: auto 500 listas 'PUSH E' | {if [$ctrl] useoncreature 3188 target | if [$alt] useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx+1] [$target.posy] [$target.posz]} | if [$hotkeys == 1 && $ctrl == 1] {useoncreature 3197 target | loop 20 moveitemonground [$target.posx] [$target.posy] [$target.posz] [$target.posx+1] [$target.posy] [$target.posz]}

State: Inactive
IconType: Normal
IconIds: 3020 0 0 0
BkgType: Normal
BkgIds: 563 0 0 0
AlignX: Right
PositionX: 35
AlignY: Bottom
PositionY: 44
Text:     E
TextColor: 16776960
HoverColor: 16777215

State: Active
IconType: Normal
IconIds: 3020 0 0 0
BkgType: Normal
BkgIds: 563 0 0 0
AlignX: Right
PositionX: 35
AlignY: Bottom
PositionY: 44
Text:     E
TextColor: 255
HoverColor: 16777215

Name: PUSH MAX
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: moveitemonground $posx [$posy-1] $posz $posx $posy $posz | moveitemonground $posx [$posy+1] $posz $posx $posy $posz | moveitemonground [$posx-1] [$posy-1] $posz $posx $posy $posz | moveitemonground [$posx-1] $posy $posz $posx $posy $posz | moveitemonground [$posx-1] [$posy+1] $posz $posx $posy $posz | moveitemonground [$posx+1] [$posy-1] $posz $posx $posy $posz|moveitemonground [$posx+1] $posy $posz $posx $posy $posz|moveitemonground [$posx+1] [$posy+1] $posz $posx $posy $posz
RightCommand: auto 500 listas 'PUSH MAX' | moveitemonground $posx [$posy-1] $posz $posx $posy $posz | moveitemonground $posx [$posy+1] $posz $posx $posy $posz | moveitemonground [$posx-1] [$posy-1] $posz $posx $posy $posz | moveitemonground [$posx-1] $posy $posz $posx $posy $posz | moveitemonground [$posx-1] [$posy+1] $posz $posx $posy $posz | moveitemonground [$posx+1] [$posy-1] $posz $posx $posy $posz|moveitemonground [$posx+1] $posy $posz $posx $posy $posz|moveitemonground [$posx+1] [$posy+1] $posz $posx $posy $posz

State: Inactive
IconType: Normal
IconIds: 284 0 0 0
BkgType: Normal
BkgIds: 563 0 0 0
AlignX: Right
PositionX: 3
AlignY: Bottom
PositionY: 44
Text:   P.M
TextColor: 16776960
HoverColor: 16777215

State: Active
IconType: Normal
IconIds: 284 0 0 0
BkgType: Normal
BkgIds: 563 0 0 0
AlignX: Right
PositionX: 3
AlignY: Bottom
PositionY: 44
Text:   P.M
TextColor: 255
HoverColor: 16777215

Name: Haste
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: auto 200 haste
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 3079 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 0
AlignY: Bottom
PositionY: -30
Text: Haste
TextColor: 16777088
HoverColor: 0

State: Active
IconType: Normal
IconIds: 3079 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 0
AlignY: Bottom
PositionY: -30
Text: Haste
TextColor: 789754
HoverColor: 0

Name: Firebomb
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: useoncreature 3192 self
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 3192 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 35
AlignY: Bottom
PositionY: -30
Text:    FB
TextColor: 16776960
HoverColor: 0

State: Active
IconType: Normal
IconIds: 3192 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 35
AlignY: Bottom
PositionY: -30
Text: Fbomb
TextColor: 255
HoverColor: 0

Name: Anti-Push
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: auto 100 listas 'Anti Push: ON' | dropitems 283 284 285 | ifnot [$topitem.$posx.$posy.$posz == 3031] dropitemsxyzamount $posx $posy $posz 3031 2 | ifnot [$topitem.$posx.$posy.$posz == 3492] dropitemsxyzamount $posx $posy $posz 3492 2 
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 284 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 68
AlignY: Bottom
PositionY: -30
Text:  Anti
TextColor: 16776960
HoverColor: 0

State: Active
IconType: Normal
IconIds: 284 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 68
AlignY: Bottom
PositionY: -30
Text: Anti
TextColor: 255
HoverColor: 0

Name: Energy Ring 40% - Unequip 80
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: auto 100 listas 'Might Ring 60% - Godly Ring 80%' |  if [$hppc < 40] {equipring 3051} | if [$hppc > 80] {equipring '406'}
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 3051 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 103
AlignY: Bottom
PositionY: -30
Text: ERng
TextColor: 16776960
HoverColor: 0

State: Active
IconType: Normal
IconIds: 3051 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 103
AlignY: Bottom
PositionY: -30
Text: ERng
TextColor: 255
HoverColor: 0

Name: Bugmap
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: auto 1 listas 'BASIQ DODGE' | if [$key.37] {usegroundxyz [$posx-4] $posy $posz | end} if [$key.39] {usegroundxyz [$posx+4] $posy $posz | end} if [$key.40] {usegroundxyz $posx [$posy+4] $posz | end} if [$key.38] {usegroundxyz $posx [$posy-4] $posz | end}
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 2967 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 138
AlignY: Bottom
PositionY: -30
Text: Bmap
TextColor: 16776960
HoverColor: 0

State: Active
IconType: Normal
IconIds: 2967 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 138
AlignY: Bottom
PositionY: -30
Text: Bmap
TextColor: 255
HoverColor: 0

Name: Might Ring 50% - Unequip 80%
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: auto 100 listas 'Might Ring 50% - Godly Ring 80%' |  if [$hppc < 50] {equipring 3048} | if [$hppc > 80] {equipring '406'}
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 3048 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 0
AlignY: Bottom
PositionY: -65
Text: MRng
TextColor: 16776960
HoverColor: 0

State: Active
IconType: Normal
IconIds: 3048 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 0
AlignY: Bottom
PositionY: -65
Text: MRng
TextColor: 255
HoverColor: 0

Name: CUT
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: crosshair 9594
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 9594 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 35
AlignY: Bottom
PositionY: -65
Text: Tool
TextColor: 16776960
HoverColor: 0

State: Active
IconType: Normal
IconIds: 9594 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 35
AlignY: Bottom
PositionY: -65
Text: Cut
TextColor: 255
HoverColor: 0

Name: flower N
Enabled: yes
DrawAsBackground: yes
Size: Small
LeftCommand: dropitemsxyzamount [$posx] [$posy-1] $posz 2981 1
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 2981 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 80
AlignY: Bottom
PositionY: -370
Text:  N
TextColor: 16776960
HoverColor: 16776960

State: Active
IconType: Normal
IconIds: 2981 0 0 0
BkgType: Left
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 80
AlignY: Bottom
PositionY: -370
Text: N
TextColor: 255
HoverColor: 16776960

Name: flower NE
Enabled: yes
DrawAsBackground: yes
Size: Small
LeftCommand: dropitemsxyzamount [$posx+1] [$posy-1] $posz 2981 1
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 2981 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 110
AlignY: Bottom
PositionY: -370
Text: NE
TextColor: 16776960
HoverColor: 16776960

State: Active
IconType: Normal
IconIds: 2981 0 0 0
BkgType: Left
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 110
AlignY: Bottom
PositionY: -370
Text: NE
TextColor: 255
HoverColor: 16776960

Name: flower E
Enabled: yes
DrawAsBackground: yes
Size: Small
LeftCommand: dropitemsxyzamount [$posx+1] [$posy] $posz 2981 1
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 2981 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 110
AlignY: Bottom
PositionY: -335
Text: E
TextColor: 16776960
HoverColor: 16776960

State: Active
IconType: Resize
IconIds: 2981 0 0 0
BkgType: Left
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 110
AlignY: Bottom
PositionY: -335
Text: E
TextColor: 255
HoverColor: 16776960

Name: flower SE
Enabled: yes
DrawAsBackground: yes
Size: Small
LeftCommand: dropitemsxyzamount [$posx+1] [$posy+1] $posz 2981 1
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 2981 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 110
AlignY: Bottom
PositionY: -300
Text: SE
TextColor: 16776960
HoverColor: 16776960

State: Active
IconType: Normal
IconIds: 2981 0 0 0
BkgType: Left
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 110
AlignY: Bottom
PositionY: -300
Text: SE
TextColor: 255
HoverColor: 16776960

Name: flower S
Enabled: yes
DrawAsBackground: yes
Size: Small
LeftCommand: dropitemsxyzamount [$posx] [$posy+1] $posz 2981 1
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 2981 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 80
AlignY: Bottom
PositionY: -300
Text:  S
TextColor: 16776960
HoverColor: 16776960

State: Active
IconType: Normal
IconIds: 2981 0 0 0
BkgType: Left
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 80
AlignY: Bottom
PositionY: -300
Text: S
TextColor: 255
HoverColor: 16776960

Name: flower SW
Enabled: yes
DrawAsBackground: yes
Size: Small
LeftCommand: dropitemsxyzamount [$posx-1] [$posy+1] $posz 2981 1
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 2981 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 50
AlignY: Bottom
PositionY: -300
Text: SW
TextColor: 16776960
HoverColor: 16776960

State: Active
IconType: Normal
IconIds: 2981 0 0 0
BkgType: Left
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 50
AlignY: Bottom
PositionY: -300
Text: SW
TextColor: 255
HoverColor: 16776960

Name: flower W
Enabled: yes
DrawAsBackground: yes
Size: Small
LeftCommand: dropitemsxyzamount [$posx-1] [$posy] $posz 2981 1
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 2981 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 50
AlignY: Bottom
PositionY: -335
Text: W
TextColor: 16776960
HoverColor: 16776960

State: Active
IconType: Normal
IconIds: 2981 0 0 0
BkgType: Left
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 50
AlignY: Bottom
PositionY: -335
Text: W
TextColor: 255
HoverColor: 16776960

Name: flower NW
Enabled: yes
DrawAsBackground: yes
Size: Small
LeftCommand: dropitemsxyzamount [$posx-1] [$posy-1] $posz 2981 1
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 2981 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 50
AlignY: Bottom
PositionY: -370
Text: NW
TextColor: 16776960
HoverColor: 16776960

State: Active
IconType: Normal
IconIds: 2981 0 0 0
BkgType: Left
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 50
AlignY: Bottom
PositionY: -370
Text: NW
TextColor: 255
HoverColor: 16776960

Name: collect flower
Enabled: yes
DrawAsBackground: yes
Size: Small
LeftCommand: auto 100 | listas 'collect flowers' | collectitems 'empty' 2981
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 2981 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 80
AlignY: Bottom
PositionY: -335
Text: Pick
TextColor: 65535
HoverColor: 16776960

State: Active
IconType: Normal
IconIds: 2981 0 0 0
BkgType: Left
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 80
AlignY: Bottom
PositionY: -335
Text: ON
TextColor: 65280
HoverColor: 16776960

Name: Catalyst PvP Icons
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: 
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 0 0 0 0
BkgType: Normal
BkgIds: 0 0 0 0
AlignX: Left
PositionX: 0
AlignY: Absolute
PositionY: -15
Text: Catalyst RP Icons.
TextColor: 16776960
HoverColor: 0

State: Active
IconType: Normal
IconIds: 0 0 0 0
BkgType: Normal
BkgIds: 0 0 0 0
AlignX: Previous
PositionX: 0
AlignY: Absolute
PositionY: 0
Text: 
TextColor: 16776960
HoverColor: 0

Name: SSA 40%
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: auto 200 if [$hppc > 40] fastequipammy 3081
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 3081 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 68
AlignY: Bottom
PositionY: -65
Text: SSA
TextColor: 16776960
HoverColor: 0

State: Active
IconType: Normal
IconIds: 3081 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 68
AlignY: Bottom
PositionY: -65
Text: SSA
TextColor: 255
HoverColor: 0

Name: Buy Bless
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: say '!bless'
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 2836 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 103
AlignY: Bottom
PositionY: -65
Text: Bless
TextColor: 16776960
HoverColor: 0

State: Active
IconType: Normal
IconIds: 2836 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 103
AlignY: Bottom
PositionY: -65
Text: Bless
TextColor: 255
HoverColor: 0

Name: Onscreen
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: say On screen  [$playersaround.20] + Me 
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 3504 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 138
AlignY: Bottom
PositionY: -65
Text: Onscr
TextColor: 16776960
HoverColor: 0

State: Active
IconType: Normal
IconIds: 3504 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 138
AlignY: Bottom
PositionY: -65
Text: Onscr
TextColor: 255
HoverColor: 0

Name: Exevo mas san if 3 creatures an
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: auto 100 listas ‘Exevo mas san 3 creatures + No players’ | if [$monstersaround.1 >= 3 && $playersaround.6 == 0] say exevo mas san
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 6561 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Absolute
PositionX: 0
AlignY: Bottom
PositionY: -30
Text: MSan
TextColor: 65535
HoverColor: 0

State: Active
IconType: Normal
IconIds: 6561 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Absolute
PositionX: 0
AlignY: Bottom
PositionY: -30
Text: Msan
TextColor: 255
HoverColor: 0

Name: Anti LAG
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: auto 200 | dontlist | if [$standtime >= 30*1000] {movee | moven | moves | movew | movene | movenw | movese | movesw}
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 676 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Left
PositionX: -155
AlignY: Bottom
PositionY: -30
Text: NoLag
TextColor: 65535
HoverColor: 0

State: Active
IconType: Normal
IconIds: 676 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Left
PositionX: -155
AlignY: Bottom
PositionY: -30
Text: NoLag
TextColor: 255
HoverColor: 0

Name: Exura Gran 90% - Exura San 65%
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: auto 200 listas 'Exura gran + San' | if [$hppc =< 90] {say 'Exura gran'} | if [$hppc =< 65] {say 'exura san'}
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 3022 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Left
PositionX: -117
AlignY: Bottom
PositionY: -30
Text: Heal
TextColor: 65535
HoverColor: 0

State: Active
IconType: Normal
IconIds: 3022 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Left
PositionX: -117
AlignY: Bottom
PositionY: -30
Text: Heal
TextColor: 255
HoverColor: 0

Name: Alarm When EGGS
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: auto 100 | listas 'Egg Alarm (by Darth Maul)' | set $yegg '$itemcount.6541' | set $regg '$itemcount.6542' | set $begg '$itemcount.6543' | set $gegg '$itemcount.6544' | set $pegg '$itemcount.6545' | if [$yegg >= 1 || $regg >= 1 || $begg >= 1 || $gegg >= 1 || $pegg >= 1] {playsound 'monster.wav' | flash | wait 2500}
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 6545 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Left
PositionX: -83
AlignY: Bottom
PositionY: -30
Text: Eggs
TextColor: 65535
HoverColor: 0

State: Active
IconType: Normal
IconIds: 6545 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Left
PositionX: -83
AlignY: Bottom
PositionY: -30
Text: Eggs
TextColor: 255
HoverColor: 0

Name: ManaWaste
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: auto 500 | listas 'Training' | if [$mppc > 95] say 'exura san' wait 1000
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 816 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Left
PositionX: -50
AlignY: Bottom
PositionY: -30
Text: Train
TextColor: 65535
HoverColor: 0

State: Active
IconType: Normal
IconIds: 816 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Left
PositionX: -50
AlignY: Bottom
PositionY: -30
Text: Train
TextColor: 255
HoverColor: 0

Name: Anti-Para
Enabled: yes
DrawAsBackground: no
Size: Small
LeftCommand: auto 100 healparalysis 'utani hur'
RightCommand: 

State: Inactive
IconType: Normal
IconIds: 3553 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 0
AlignY: Bottom
PositionY: -100
Text: 0Para
TextColor: 16776960
HoverColor: 0

State: Active
IconType: Normal
IconIds: 3553 0 0 0
BkgType: Normal
BkgIds: 10145 0 0 0
AlignX: Right
PositionX: 0
AlignY: Bottom
PositionY: -100
Text: 0Para
TextColor: 255
HoverColor: 0
